# tarot_card_battler

./: .gitignore  Program.cs  pizza_jam_raylib.sln  tarot_card_battler.csproj  tarot_card_battler.sln
Core/: Coord.cs  Delay.cs  Entity.cs  EntityLayer.cs  EntityLayerManager.cs  Mover.cs  RenderTransform.cs  World.cs
Core/Cards/: BaseEffect.cs  Card.cs
Core/Statemachines/: State.cs  StateMachine.cs
Game/: Board.cs  BoardState.cs  Button.cs  Candle.cs  CardTooltip.cs  Controller.cs  DebugTools.cs  InteractionManager.cs  Player.cs  PlayerBoard.cs  PlayerState.cs  References.cs
Game/Animations/: Animation.cs  CardActivateAnimation.cs  CardBurnEffect.cs  EarlyCardActivateAnimation.cs  IndicatorAnimation.cs  NegatedAnimation.cs  NoEffectAnimation.cs  OpponentDeathAnimation.cs  PlayerDeathAnimation.cs
Game/Cards/: BaseEffect.cs  Card.cs  CardList.cs  Deck.cs  Discards.cs  Effect.cs  Field.cs  Hand.cs  Opponent.cs  Opponents.cs
Game/Effects/: CopyEffects.cs  DamageEffects.cs  Effect.cs  GoldEffects.cs  ManipulationEffects.cs
Game/GameLoop/: ChoiceState.cs  DiscardState.cs  DrawState.cs  FirstDrawState.cs  GameOverState.cs  GameWinState.cs  NextGameState.cs  OpponentChoiceState.cs  ResolveState.cs  SetupState.cs
Game/Loop/: GameState.cs  MenuState.cs
Game/Opponent/: OpponentData.cs  Opponents.cs
Game/PlayArea/: Board.cs  Candle.cs  Deck.cs  Discards.cs  Field.cs  FieldSlot.cs  Hand.cs  PlayerBoard.cs
Game/Sounds/: AudioReferences.cs  MusicHandler.cs
Game/States/: CreditState.cs  GameState.cs  HowToPlayState.cs  MenuState.cs
Game/Stats/: PlayerStats.cs
Util/: Coordinates.cs  Intersections.cs  TextRendering.cs
