<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Game\Res\AppIcon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8619;CS8600</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8619;CS8600</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Game\Res\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

    <ItemGroup>
      <None Update="./Game/Res/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="./Game/Res/Cards/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="./Game/Res/Cardbacks/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
       <None Update="./Game/Res/Candle/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
       <None Update="./Game/Res/Effects/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="./Game/Res/Menu/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="./Game/Res/HowToPlay/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="./Game/Res/Sounds/*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

</Project>
